<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.Models\PruebaTecnica.Models.csproj" />
    <ProjectReference Include="..\PruebaTecnica.ViewModels\PruebaTecnica.ViewModels.csproj" />
  </ItemGroup>

</Project>
