# PRUEBABACKEND

./: .gitignore  PruebaTecnica.sln  README.md
PruebaTecnica/: Program.cs  PruebaTecnica.csproj  appsettings.Development.json  appsettings.json
PruebaTecnica.Concretes/: EjemploConcrete.cs  EmpresaConcrete.cs  PersonaConcrete.cs  PruebaTecnica.Concretes.csproj
PruebaTecnica.Concretes/Contexts/: DatabaseContext.cs  PruebDbContext.cs
PruebaTecnica.Interfaces/: IEjemplo.cs  IEmpresa.cs  IPersona.cs  PruebaTecnica.Interfaces.csproj
PruebaTecnica.Models/: EjemploModelo.cs  Empresa.cs  Persona.cs  PersonaEmpresa.cs
PruebaTecnica.ViewModels/: Class1.cs
PruebaTecnica.ViewModels/Requests/: Class1.cs  CreatePersona.cs  NuevaEmpresaRequest.cs  NuevoEmpleadoRequest.cs  UpdateEmpleado.cs  UpdateEmpresa.cs  UpdatePersona.cs
PruebaTecnica.ViewModels/Responses/: EmpleadoResponse.cs  EmpresaResponse.cs
PruebaTecnica/Contexts/: DatabaseContext.cs
PruebaTecnica/Controllers/: EjemploController.cs  EmpresaController.cs  PersonaController.cs
PruebaTecnica/Models/: EjemploModelo.cs  ProjectEnvironment.cs
PruebaTecnica/Properties/: launchSettings.json
