<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\PruebaTecnica.Concretes\PruebaTecnica.Concretes.csproj" />
	  <ProjectReference Include="..\PruebaTecnica.Interfaces\PruebaTecnica.Interfaces.csproj" />
	  <ProjectReference Include="..\PruebaTecnica.Models\PruebaTecnica.Models.csproj" />
  </ItemGroup>

</Project>
