<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="ServiceStack" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
	    <ProjectReference Include="..\PruebaTecnica.Interfaces\PruebaTecnica.Interfaces.csproj" />
        <ProjectReference Include="..\PruebaTecnica.Models\PruebaTecnica.Models.csproj" />
        <ProjectReference Include="..\PruebaTecnica.ViewModels\PruebaTecnica.ViewModels.csproj" />
	</ItemGroup>

</Project>
